<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swift_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-48-tTq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.54296455059975601" green="1" blue="0.43729681160734857" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zO3-L9-Ux6"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zO3-L9-Ux6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zO3-L9-Ux6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UAg-9V-cpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-aZ-cDr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-P3-UnZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="y55-kh-Y7p"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-7r-WaX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.57818863014483268" green="0.72368856767449086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-kH-Ezb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MXj-34-RvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXj-34-RvJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MXj-34-RvJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editEnd:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="qjj-h9-UuH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="width" secondItem="X5w-P3-UnZ" secondAttribute="width" id="0gb-9g-yad"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="centerY" secondItem="X5w-P3-UnZ" secondAttribute="centerY" id="2sj-eb-yCh"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="2vW-ES-smi"/>
                            <constraint firstItem="4Du-7r-WaX" firstAttribute="centerX" secondItem="jUZ-48-tTq" secondAttribute="centerX" id="FNv-eK-nqo"/>
                            <constraint firstItem="NTR-aZ-cDr" firstAttribute="leading" secondItem="0Fu-kH-Ezb" secondAttribute="trailing" constant="22" id="GnS-jn-sgK"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="HxS-JF-mwN"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="width" secondItem="jUZ-48-tTq" secondAttribute="width" multiplier="1/3" id="IGW-Nw-bp9"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="height" secondItem="X5w-P3-UnZ" secondAttribute="height" id="KVm-7G-z0k"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="centerY" secondItem="NTR-aZ-cDr" secondAttribute="centerY" id="Qk2-ru-Rwy"/>
                            <constraint firstItem="X5w-P3-UnZ" firstAttribute="leading" secondItem="NTR-aZ-cDr" secondAttribute="trailing" constant="20" id="RYM-9R-q9Z"/>
                            <constraint firstItem="4Du-7r-WaX" firstAttribute="height" secondItem="jUZ-48-tTq" secondAttribute="height" id="UUF-4v-YvU"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="centerY" secondItem="NTR-aZ-cDr" secondAttribute="centerY" id="V72-Dt-IxL"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="width" secondItem="X5w-P3-UnZ" secondAttribute="width" id="VoN-LT-Ogc"/>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="trailing" secondItem="X5w-P3-UnZ" secondAttribute="trailing" id="YNF-zp-Kc3"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="YQ3-zA-SVl"/>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="centerX" secondItem="NTR-aZ-cDr" secondAttribute="centerX" id="YhC-A8-na2"/>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Yky-HU-Bmm">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="top" secondItem="0Fu-kH-Ezb" secondAttribute="bottom" constant="20" id="Z5S-ai-wVj"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="centerY" secondItem="X5w-P3-UnZ" secondAttribute="centerY" id="Zf6-N6-hd0"/>
                            <constraint firstItem="NTR-aZ-cDr" firstAttribute="leading" secondItem="0Fu-kH-Ezb" secondAttribute="trailing" constant="20" id="cQI-f2-ba8"/>
                            <constraint firstItem="NTR-aZ-cDr" firstAttribute="leading" secondItem="0Fu-kH-Ezb" secondAttribute="trailing" constant="22" id="dIu-EF-DeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUZ-48-tTq" secondAttribute="trailing" constant="15" id="fn8-CU-8mu"/>
                            <constraint firstItem="0Fu-kH-Ezb" firstAttribute="leading" secondItem="jUZ-48-tTq" secondAttribute="leading" id="kKX-W3-dcT"/>
                            <constraint firstItem="X5w-P3-UnZ" firstAttribute="leading" secondItem="NTR-aZ-cDr" secondAttribute="trailing" constant="20" id="l7y-tk-0TT"/>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="lEO-uP-GGO"/>
                            <constraint firstItem="jUZ-48-tTq" firstAttribute="top" secondItem="0Fu-kH-Ezb" secondAttribute="bottom" constant="20" id="lWf-27-dum"/>
                            <constraint firstItem="4Du-7r-WaX" firstAttribute="top" secondItem="jUZ-48-tTq" secondAttribute="bottom" constant="20" id="mij-kS-B43"/>
                            <constraint firstItem="4Du-7r-WaX" firstAttribute="width" secondItem="jUZ-48-tTq" secondAttribute="width" id="sZg-Tg-bVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jUZ-48-tTq"/>
                                <exclude reference="NTR-aZ-cDr"/>
                                <exclude reference="X5w-P3-UnZ"/>
                                <exclude reference="4Du-7r-WaX"/>
                                <exclude reference="0Fu-kH-Ezb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gb-9g-yad"/>
                                <exclude reference="2sj-eb-yCh"/>
                                <exclude reference="2vW-ES-smi"/>
                                <exclude reference="HxS-JF-mwN"/>
                                <exclude reference="IGW-Nw-bp9"/>
                                <exclude reference="KVm-7G-z0k"/>
                                <exclude reference="Qk2-ru-Rwy"/>
                                <exclude reference="V72-Dt-IxL"/>
                                <exclude reference="VoN-LT-Ogc"/>
                                <exclude reference="YQ3-zA-SVl"/>
                                <exclude reference="Zf6-N6-hd0"/>
                                <exclude reference="kKX-W3-dcT"/>
                                <exclude reference="YNF-zp-Kc3"/>
                                <exclude reference="YhC-A8-na2"/>
                                <exclude reference="Yky-HU-Bmm"/>
                                <exclude reference="Z5S-ai-wVj"/>
                                <exclude reference="fn8-CU-8mu"/>
                                <exclude reference="lEO-uP-GGO"/>
                                <exclude reference="lWf-27-dum"/>
                                <exclude reference="GnS-jn-sgK"/>
                                <exclude reference="cQI-f2-ba8"/>
                                <exclude reference="dIu-EF-DeM"/>
                                <exclude reference="RYM-9R-q9Z"/>
                                <exclude reference="l7y-tk-0TT"/>
                                <exclude reference="FNv-eK-nqo"/>
                                <exclude reference="UUF-4v-YvU"/>
                                <exclude reference="mij-kS-B43"/>
                                <exclude reference="sZg-Tg-bVZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jUZ-48-tTq"/>
                                <include reference="NTR-aZ-cDr"/>
                                <include reference="X5w-P3-UnZ"/>
                                <include reference="4Du-7r-WaX"/>
                                <include reference="0Fu-kH-Ezb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gb-9g-yad"/>
                                <include reference="2sj-eb-yCh"/>
                                <exclude reference="2vW-ES-smi"/>
                                <exclude reference="HxS-JF-mwN"/>
                                <exclude reference="IGW-Nw-bp9"/>
                                <exclude reference="KVm-7G-z0k"/>
                                <exclude reference="Qk2-ru-Rwy"/>
                                <include reference="V72-Dt-IxL"/>
                                <exclude reference="VoN-LT-Ogc"/>
                                <include reference="YQ3-zA-SVl"/>
                                <exclude reference="Zf6-N6-hd0"/>
                                <include reference="kKX-W3-dcT"/>
                                <include reference="YNF-zp-Kc3"/>
                                <include reference="YhC-A8-na2"/>
                                <include reference="Yky-HU-Bmm"/>
                                <include reference="Z5S-ai-wVj"/>
                                <include reference="fn8-CU-8mu"/>
                                <include reference="lEO-uP-GGO"/>
                                <exclude reference="lWf-27-dum"/>
                                <exclude reference="GnS-jn-sgK"/>
                                <include reference="cQI-f2-ba8"/>
                                <exclude reference="dIu-EF-DeM"/>
                                <exclude reference="RYM-9R-q9Z"/>
                                <exclude reference="l7y-tk-0TT"/>
                                <include reference="FNv-eK-nqo"/>
                                <include reference="UUF-4v-YvU"/>
                                <include reference="mij-kS-B43"/>
                                <include reference="sZg-Tg-bVZ"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="clickScreen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XVc-7l-ufP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btn" destination="jUZ-48-tTq" id="oSn-zf-w5a"/>
                        <outlet property="lblResult_" destination="4Du-7r-WaX" id="vOk-6W-MB6"/>
                        <outlet property="tfLeft_" destination="0Fu-kH-Ezb" id="9u2-81-nUW"/>
                        <outlet property="tfRight_" destination="X5w-P3-UnZ" id="YxH-Es-y3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="303"/>
        </scene>
    </scenes>
</document>
